<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration_form</title>
    <style>
        body{
            background-color: rgba(210, 220, 214, 0.929);
        }
        .container{
            width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(150, 154, 152, 0.929);
            margin-top: 50px;
            color: rgb(23, 19, 19);
            border: solid 10px hsl(120, 5%, 79%);
            border-radius: 30px;
            
        }
        .container h1{
            text-align: center;
           
        }
        
        .container label {
            font-weight: bolder;
            font-size: large;
            
        }
        .form input[type="text"],
        .form input[type="date"],
        .form input[type="number"],
        .form input[type="tel"],
        .form input[type="email"],
        .form textarea,
        .form select,
        .form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid hsl(0, 22%, 14%);
            border-radius: 3px;
            margin-bottom: 10px;
         }   
        .container button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #616961;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }
        
        
        
    </style>
</head>
<body>
    <form>
        <div class="container">
            <h1>Sign Up</h1>
            <div class="form">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" placeholder="Enter Your First name..." required><br><br>
    
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" placeholder="Enter Your Last name..." required><br><br>
    
                <label for="dob">Date of birth:</label>
                <input type="date" id="dob" name="dob"  required><br><br>
    
                <label for="age">Age:</label>
                <input type="number" id="age" name="age"   required><br><br>
                
                <label for="Gender">Gender:    </label><br><br>
                <input type="radio" id="male" name="sex" value="male">
                <label for="male">Male</label>
                 
                <input type="radio" id="female" name="sex" value="female">
                <label for="female">Female</label>

                <input type="radio" id="other" name="sex" value="other">
                <label for="other">Other</label><br><br>
    
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" maxlength="10" placeholder="Enter your phone number"  required><br><br>
    
    
                <label for="Email">Email address:</label>
                <input type="email" id="email" name="email" placeholder="Enter Your Email..." required><br><br>
    
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" cols="50" required></textarea><br><br>

                <label for="state">State:</label>
                    <select id="state" name="state" required>
                    <option value="" disabled selected>Select State</option>
                    <option value="kerala">Kerala</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Tamilnadu">Tamilnadu</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Madhyapradesh">Madhyapradesh</option>
                    </select><br><br>

                <label for="City">City:</label>
                <select id="city" name="city" required>
                <option value="" disabled selected>Select City</option>
                <option value="kasaragod">Kasaragod</option>
                <option value="Kannur">Kannur</option>
                <option value="Trivandrum">banglore</option>
                <option value="Malappuram">chennai</option>
                <option value="ernakulam">Goa</option>
                </select><br><br>

                    
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
        
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
        
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required><br><br>
        
                
                <button type="submit" title="Click me for Login">Sign up</button>
            </div>

            
        </div>
    </form> 
</body>
</html>