<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Demo Website</title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(194, 197, 200);
}

.nav {
  overflow: hidden;
  background-color: hsl(0, 7%, 71%);
  height: 120px;
  border: 4px solid rgb(151, 144, 144);
}

.nav a {
  float: right;
  color: #110f0f;
  text-align: center;
  padding: 20px 90px;
  text-decoration: none;
  font-size: 25px;
  margin-top: 30px;
}

.nav a:hover {
  /* background-color: #ddd; */
  color: white;
}
.logo img{
    margin-top: -10px;
    border-radius: 30px;
}
.logo a{
    float: left;
    margin: 0;
}



footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  margin-top: -12px;
}
.icon a{
    display: inline-block;
    margin: 0 10px;
    color: #110f0f;
}
.address{
    margin-top: 8px;
}
.copy{
    margin-top: 8px;
}



.slideimage{
    display: flex;
    animation: slide 10s infinite;
    
   
}
@keyframes slide {
      0% {
        transform: translateX(0);
      }
      20% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(-100%);
      }
      45% {
        transform: translateX(-100%);
      }
      50% {
        transform: translateX(-200%);
      }
      70% {
        transform: translateX(-200%);
      }
      75% {
        transform: translateX(-300%);
      }
      85% {
        transform: translateX(-300%);
      }
      90% {
        transform: translateX(-400%);
      }
      100% {
        transform: translateX(-400%);
      }
    }
img{
    width: 100%;
}
.slider {
     /* background-color:rgb(52, 48, 48); */
     width:600px;
     height:400px;
     margin:43px auto;
     overflow:hidden;
     border: 5px solid hwb(120 95% 4%);
   }
 

</style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <a href="./Assets/aboutus.html" ><img src="./images/logo.png" height="100px" ></a>
            </div>    
            <a href="./Assets/contact_us.html">Contact us</a>
            <a href="./Assets/Signup_Form.html">Sign up</a>
            <a href="./Assets/login_form.html">Sign in</a>
            <a href="./Assets/aboutus.html">About Us</a>
        </div>

        <div class="slider">
            <div class="slideimage">
                <img src="./images/2.jpg">
                <img src="./images/3.jpg">
                <img src="./images/4.jpg">
                <img src="./images/5.jpg">
                <img src="./images/slideshow1.jpg">
                
            </div>
        </div>


        <footer>
            
            <div class="icon">
              <a href="./Assets/contact_us.html" target="_blank"><i style="font-size:36px" class="fa">&#xf09a;</i></a>
              <a href="./Assets/contact_us.html" target="_blank"><i class="fa fa-instagram" style="font-size:36px"></i></a>
              <a href="./Assets/contact_us.html" target="_blank"><i class="fa fa-linkedin" style="font-size:36px"></i></a>
            </div>
            <div class="address">
                42 Enigma Lane
                Mysteryville, Riddleland
                Secret Country, 12345
            </div>
            <div class="copy">
                Copyright &copy; 2023 Demo Website | All rights reserved.
             </div>
          </footer>
    </div>



</body>
</html>