<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: url(./images/bg1.jpg);
        }

        body h1 {
            text-align: center;
            
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .mission {
            border: 5px solid rgb(94, 91, 91);
            border-radius: 30px;
            margin-top: 30px;
            padding: 20px;
        }

        .mission h1, .mission p {
            text-align: center;
        }

        .image {
            text-align: center;
            margin-top: 20px;
        }

        .image img {
            border-radius: 40%;
            max-width: 100%;
            height: auto;
        }

        .team {
            border: 4px solid;
            border-radius: 20px;
            padding: 20px;
            margin-top: 30px;
        }

        .team h1 {
            text-align: center;
        }

        .team p {
            text-align: center;
            margin-bottom: 20px;
        }

        .team button {
            display: block;
            margin: 0 auto;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 45px;">About US</h1>
    <div class="container">
        <div class="mission">
            <h1 >Our Mission</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.....</p>
        </div>
        
        <div class="team">
            <h1>We Make the Personnel Process Personal</h1>
            <p>We create meaningful connections between companies and candidates, and we’ve been doing it for over 65 years. Whether you need a job or need to fill one, we're your trusted partner.</p>
            <button><a href="./contact.html" style="color: black; text-decoration: none; padding: 10px ;">TO KNOW US</a></button>
        </div>
    </div>
</body>
</html>
