<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(149, 147, 145);
        }
        body h1{
            text-align: center;
        }
        .mission{
            border: 5px solid rgb(94, 91, 91);
            border-radius: 30px;
            width: 50%;
            height: 300px;
            margin-top: 120px;
        }
        .mission h1,p{
            padding-top: 20px;
            text-align: center;
        }
        .image {
            margin-left:52%;
            margin-top:-350px;
            

        }
        .image img{
            border-radius: 40%;
            height: 400px;
        }
        .team{
            
            width: 100%;
            height: 170px;
            background-color: #a5a4a4;
        }
        .team h1{
            text-align: center;
            padding-top: 20px;   
        }
        
        .team button{
            width: 15%;
            height: 20%;
            
            margin-left: 45%;
            background-color: #b9a8a8;
            margin-top: 6px;
            
        }
        
        
    </style>
</head>
<body>
    <h1>About US</h1>
    <div class="container">
       
            <div class="mission">
                <h1>Our Mission</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.....</p>
            </div>
            <div class="image">
                <img src="./images/ab.jpg" width="700px" height="500px">
            </div>
        
        <div class="team">
            <h1>We Make the Personnel Process Personal</h1>
            <p >We create meaningful connections between companies and candidates, and we’ve been doing it for over 65 years. Whether you need a job or need to fill one, we're your trusted partner.</p>
            <button >GET TO KNOW US</button>
        </div>
    </div>
</body>
</html>