<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(146, 146, 140);
        }
        .first{
            width: 100%;
            height:300px;
            background-color: rgb(120, 119, 116);
            text-align: center;
            top: 30px;
            border-radius: 30px;
        }
        .first h1{
            padding-top: 80px;
        }
        .contact{
            width:30%;
            height: 400px;
            background-color: #616961;
            margin-left: 35%;
            margin-top: -100px;
            border-radius: 50px;
        }
        .contact h1{
            text-align: center;
            padding-top: 20px;
        }
        .contact label {
            display: block;
            margin-bottom: 10px;
            margin-left: 20%;
            
        }
        .contact input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: #616961;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            margin-left: 120px;
            
        }
        
        .contact input[type="email"],
        .contact input[type="text"],
        .contact textarea{
            width: 60%;
            padding: 10px;
            display: block;
            /* border: 1px solid #373030; */
            border-radius: 3px;
            margin-bottom: 10px;
            /* display: block; */
            margin-left: 20%;
            /* margin-top: -400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            
            <h1>We’d love to hear from you</h1>
            <p>If you want to know more about our products, features, pricing or anything at all, we are here to
            answer your questions.</p> 
    </div>

    <div class="contact"><h1>CONTACT US</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <input type="submit" value="Submit">
          </form>
        </div> 
    </div>
</body>
</html>