<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./contact.css"> -->
    <style>
        body{
    /* background-color: rgb(146, 146, 140); */
    background-image: url(./images/img1.jpg);
}
.first{
    width: 100%;
    height:300px;
    /* background-color: rgb(120, 119, 116); */
    text-align: center;
    top: 30px;
    /* border-top: 5px dotted rgb(223, 216, 216); */
    border-right: 5px dotted #f5f4f4;
    border-left: 5px dotted rgb(249, 246, 246);
    
    border-radius: 30px;
}
.first h1{
    padding-top: 80px;
}
.first p{
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:900;
}
.contact{
    width:30%;
    height: 400px;
    border: 5px dotted rgb(187, 209, 211);
    /* background-color: #616961; */
    margin-left: 35%;
    margin-top: -100px;
    border-radius: 50px;
}
.contact h1{
    text-align: center;
    padding-top: 20px;
}

.contact label {
    display: block;
    margin-bottom: 10px;
    margin-left: 20%;
    
}
.contact input[type="submit"] {
    width: 50%;
    padding: 10px;
    background-color: rgb(187, 209, 211);
    color: #160f0f;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 120px;
    
}

.contact input[type="email"],
.contact input[type="text"],
.contact textarea{
    width: 60%;
    padding: 10px;
    display: block;
    /* border: 1px solid #373030; */
    border-radius: 3px;
    margin-bottom: 10px;
    /* display: block; */
    margin-left: 20%;
    /* margin-top: -400px; */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            
            <h1>We’d love to hear from you</h1>
            <p>If you want to know more about our products, features, pricing or anything at all, we are here to
            answer your questions.</p> 
    </div>

    <div class="contact"><h1>CONTACT US</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <input type="submit" value="Submit">
          </form>
        </div> 
    </div>
</body>
</html>